.addTransaction {
  background-color: #ffffff;
  margin: 20px;
  border-radius: 10px;
}

.choiceType {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
  background-color: #fff;
}

.choiceType button {
  background-color: #fff;
  border: 1px solid #0077b6;
  padding: 10px 0px;
  cursor: pointer;
  padding: 10px 15px;
  font-weight: 600;
  border-radius: 50vh;
  margin: 0px 5px;
}

.choiceType button:focus {
  outline: none;
}

.choiceType button.active {
  background-color: #0077b6;
  color: #fff;
  font-weight: 600;
  border-radius: 50vh;
  border: none;
}

.addTransaction .item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.addTransaction .item input {
  border: none;
  font-size: 18px;
}

.addTransaction .item input:focus {
  outline: none;
}

.addTransaction .amount {
  flex-direction: column;
}

.addTransaction .amount p {
  font-weight: 600;
}

.addTransaction .amount input {
  text-align: center;
  font-size: 40px;
  width: 100%;
}

.addTransaction .item .imgIcon {
  height: 24px;
  width: 24px;
}

.addTransaction .item .content {
  padding: 20px 20px 20px 0px;
  display: flex;
  align-items: center;
}

.group {
  cursor: pointer;
  flex-wrap: wrap;
  /* overflow-x: scroll; */
  align-items: flex-start !important;
}

/* .group .icon {
  background-color: #f5f5f8;
  border-radius: 50%;
  background-size: cover;
}

.group .content input {
  font-size: 18px;
  flex-grow: 2;
  background-color: #fff;
} */

.action {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.action button {
  border: none;
  background-color: #0077b6;
  padding: 15px;
  border-radius: 50vh;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  color: #fff;
  width: 100%;
  margin: 0px 20px;
}

.action button:focus {
  outline: none;
}

/* .Modal {
  background-color: #fff;
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Modal:focus {
  outline: none;
} */
